{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "program": "${workspaceFolder}/${fileBasenameNoExtension}",
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug swasi-run (SwiftyWasmer)",
            "program": "${workspaceFolder:sw_sw}/SwiftyWasmer/.build/debug/swasi-run",
            "args": [],
            "cwd": "${workspaceFolder:sw_sw}/SwiftyWasmer",
            "preLaunchTask": "swift: Build Debug swasi-run (SwiftyWasmer)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release swasi-run (SwiftyWasmer)",
            "program": "${workspaceFolder:sw_sw}/SwiftyWasmer/.build/release/swasi-run",
            "args": [],
            "cwd": "${workspaceFolder:sw_sw}/SwiftyWasmer",
            "preLaunchTask": "swift: Build Release swasi-run (SwiftyWasmer)"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug sw_sw",
            "program": "${workspaceFolder:sw_sw}/.build/debug/sw_sw",
            "args": [],
            "cwd": "${workspaceFolder:sw_sw}",
            "preLaunchTask": "swift: Build Debug sw_sw"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release sw_sw",
            "program": "${workspaceFolder:sw_sw}/.build/release/sw_sw",
            "args": [],
            "cwd": "${workspaceFolder:sw_sw}",
            "preLaunchTask": "swift: Build Release sw_sw"
        }
    ]
}